spring.application.name=product-service
server.port=8081

# to enable the registration in discovery service (by discovery client dependency)
spring.cloud.discovery.enabled=true
# to specify the discovery service url, (this is the default property however)
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
# by default, the microservice get registered by its name, we will change it to ip address
eureka.instance.prefer-ip-address=true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url= ${DB_URL:jdbc:postgresql://localhost:5432/products_db}
spring.datasource.username=admin
spring.datasource.password=123456


# actuator configuration
management.endpoints.web.exposure.include=*

#spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH_SERVER:http://localhost:8080/realms/devsecops-realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_URI:http://keycloak:8080/realms/devsecops-realm/protocol/openid-connect/certs}
